<%@ Master Language="C#" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Untitled Page</title>
        <link href="StyleSheet.css" rel="stylesheet" type="text/css" />
        <style type="text/css">
            .style1
            {
                height: 25px;
            }
            .auto-style1 {
                height: 300px;
                float: left;
                width: 45%;
            }
            .auto-style2 {
                height: 300px;
                float: left;
                width: 15%;
            }
            .auto-style3 {
                height: 300px;
                float: right;
                width: 33%;
            }
        </style>
        </head>
<body>
    <form id="form1" runat="server">
    <div style="width: 100%; height: 100%">
        <table cellpadding="0" cellspacing="0" 
            style="height: 100%; width: 88%" >
            <tr>
                <td colspan="3">
                    <asp:Image ID="Image1" runat="server" AlternateText="Banner" 
                        ImageUrl="~/Images/HRsolutions.jpg" Width="92%" Height="180px"/>
                </td>
            </tr>
            
            <tr>
                <td colspan="3" >
                    &nbsp;</td>                                      
            </tr>
            
            
            
            <tr style="border-bottom-style: inset; border-bottom-width: medium">
                <td style="padding-top: 10px; padding-left: 2%; " class="auto-style2" >
                    <asp:TreeView ID="TreeView1" runat="server" DataSourceID="SiteMapDataSource1" 
                        Font-Size="Medium" ImageSet="BulletedList4" NodeIndent="15" >
                    </asp:TreeView>
                    </td>
                <td style="padding-top: 10px; " class="auto-style1">
                    <asp:ContentPlaceHolder ID="LeftContent" runat="server">
                                           </asp:ContentPlaceHolder>
                </td>
                <td style="padding-top: 10px; text-align: center;" class="auto-style3" >                                    
                    <asp:ContentPlaceHolder ID="RightContent" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
            
            <tr>
                <td colspan="3" align="center" style="text-align: center" valign="bottom" >
   
                    &nbsp;</td>
            </tr>
        </table>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <br />
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
   
   
                   
    </div>
  <footer align="center" style="text-align: center" valign="bottom"> 
<asp:SiteMapPath ID="SiteMapPath1" runat="server" 
            style="text-align: center">
                    </asp:SiteMapPath>
       <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server"  />
  </footer>
        
    </form>
</body>
    
</html>
